.textWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.textWrapper .hdr {
  height: 18px;
  border-radius: 3px;
  width: 50%;
  background-color: var(--secondary-text);
}

.textWrapper .pgr {
  height: 7px;
  border-radius: 3px;
  width: 50%;
  background-color: var(--secondary-text);
  margin-bottom: 5px;
}

.textWrapper .pgr:nth-of-type(0) {
  width: 90%;
}

.textWrapper .pgr:nth-of-type(1) {
  width: 81%;
}
.textWrapper .pgr:nth-of-type(2) {
  width: 87%;
}
.textWrapper .pgr:nth-of-type(3) {
  width: 67%;
}

.badgeSkeleton {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 50px;
  height: 18px;
  margin: 0;
  padding: 1px 5px !important;
  margin: 0 5px;
  background-color: var(--secondary-accent);
  color: var(--magic-color);
  padding: 5px 7px;
  border-radius: 5px;
}

.badgeSkeleton > div {
  font-size: 8px;
  margin-left: 5px;
}

.analyticWrapper,
.detailWrapper,
.listWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  height: auto;
  width: 100%;
  cursor: pointer;
  background-color: var(--tertary-background);
  border: 2px solid var(--foreground);
  border-radius: 6px;
  box-shadow: var(--drop-shadow);
  overflow: hidden;
}

.analyticWrapper > header,
.detailWrapper > header,
.listWrapper > header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  height: auto;
  width: 100%;
  padding: 5px 7px;
  background-color: var(--secondary-background);
}

.analyticWrapper > header,
.detailWrapper > header {
  flex-direction: column;
  background-color: var(--tertary-background);
  padding: 1rem;
}

.analyticWrapper > header > div:first-of-type,
.detailWrapper > header > div:first-of-type {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  height: auto;
  width: 100%;
  margin-bottom: 10px;
}

.analyticWrapper > main,
.detailWrapper > main,
.listWrapper > main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  height: auto;
  width: 100%;
  cursor: pointer;
}

.analyticWrapper > main > div,
.detailWrapper > main > div,
.listWrapper > main > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  height: auto;
  width: 100%;
  padding: 5px 7px;
}

.analyticWrapper > main,
.detailWrapper > main {
  padding: 1rem;
}

.analyticWrapper > main > div,
.detailWrapper > main > div {
  background-color: var(--info-color);
  border-radius: 5px;
  height: 220px;
}

/* Mobile (small to large) */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .analyticWrapper {
    width: 100% !important;
  }
}
